print("欢迎使用电信人的书价计算小助手！本程序作者：21电信2梁深南")
print("**************************************程序使用说明****************************************")
print("*** 1.本程序仅可输入1或2，若输入其他按键则程序将结束                                   ***")
print("*** (受限于本人程序开发能力，目前程序不具备较强的完整性和健壮性)                       ***")
print("*** 2.《初级英语报刊阅读教程》书籍计算价格时小数点后位数存在错误，但不影响最终计算结果 ***")
print("*** 3.本程序计算结果仅供参考，作者暂无法完全保证其计算的准确性，若计算有误敬请谅解！   ***")
print("******************************************************************************************")

books_and_prices = {"线性代数":32.50, "线性代数学习指导":24.50
                    , "英语写作基础教程 (第三版)":46.00, "跨文化交际视听说":35.00, "英语电影视听说 (配CD-ROM)":45.90
                    , "初级英语报刊阅读教程":33.00, "英语语言与文化典故":45.00, "大学英语实用翻译(第四版)":49.80
                    , "新世纪大学英语系列教材(第二版) 视听说教程 (3rdedition) 3学生用书":45.00
                    , "新世纪大学英语系列教材(第二版) 视听说教程 (3rd edition) 4学生用书 (附光盘)":45.00
                    , "马克思主义基本原理学习指导(2021年版)":35.00, "马克思主义基本原理(2023年版)":23.00
                    , "电子技术基础 数字部分(第六版)":59.90, "微机原理与接口技术(第5版)":59.80
                    , "数字信号处理 (第5版)":52.00, "单片机原理与开发技术(第3版)":48.00}
buy_book_name = []  # 存储已买书目
fail_flag = 0       # 用户输入错误标志，1表示输入错误，0表示输入未出现错误，默认未出现错误
for choose_book_name in books_and_prices:
    ask = input(f"《{choose_book_name}》你买了吗？(输入1表示买了，2表示没买)>:")
    if ask == "1":
        buy_book_name.append(choose_book_name)  # 将书名添加到存储已买书目的列表
    elif ask == "2":
        continue                                # 这本书没买，直接跳到下一本书
    else:
        print("您的输入有误！请重新运行程序！")      # 用户输入错误
        fail_flag = 1                           # 将用户输入错误标志位置1
        break

if fail_flag != 1:                              # 在用户没有输入错误的前提下进行价钱计算
    print("您购买的书籍和折扣后的价格如下")

    sum = 0

    for book_name in buy_book_name:
        book_price = books_and_prices[book_name]
        book_price_discount = book_price
        if book_name != "马克思主义基本原理(2023年版)":    # "马克思主义基本原理（2023年版）"不打折
            book_price_discount = book_price * 0.78     # 其他书都打折
        print(f"《{book_name}》，原价：{book_price}，折扣后：{book_price_discount}")
        sum += book_price_discount

    print("您最终应付生活委员：%.3f" % sum)

input("输入任意键后按回车即可退出...")